# Instalar o Azure no Power shell: 
Install-Module PowerShellGet -force
Install-Module -Name AzureRM -AllowClobber
#######################################################
# Conectar
Connect-AzAccount
#######################################################
# Criar novo grupo de recursos
New-AzResourceGroup -Name RgMarinaAz104 -Location "westus2"
#######################################################  
# Criar usuário no AD via PowerShell

#Conectar no tenant que vc vai criar o usuário
#Obs: se tenant nao está criado, vc deve criar um novo recurso de AzureAD.
Connect-AzureAD
#Criação do usuário
$uname = "Usuario"
$nickname= "Usuario"
$upn="Usuario@marinalrliragmail.onmicrosoft.com" 
$password = "Az104@usu"
$password = ConvertTo-SecureString -AsPlainText -Force $password
New-AzADUser -DisplayName $uname -Password $password -AccountEnabled $true -MailNickname $nickname -UserPrincipalName $upn    
#######################################################
#Listar usuários usando o Powershell
#Necessário logar no tenant
Connect-AzureAD -TenantId <IDdotenant: "a44843d7-eec8-4e2c-b076-f5436c34bd6c">
Get-AzureADUser -All 1
# Criar e deletar usuário via CSV usando o PowerShell
##Criacao:
$Users = Import-Csv -Path "C:\Pessoal\AZ104\DEMOS\UserCreateTemplate.csv"
 foreach ($User in $Users)
 {
     $uname = $User.Firstname + " " + $User.Lastname
     $UserFirstname = $User.Firstname
     $UserLastname = $User.Lastname
     $OU = "$User.OU"
	 $SAM = $User.SAM
     $UPN = $User.Firstname + "." + $User.Lastname + $User.Maildomain       
     $Description = $User.Description
     $Password = $User.Password
     New-AzADUser -DisplayName $uname -Password (ConvertTo-SecureString $Password -AsPlainText -Force) -AccountEnabled $true -MailNickname $SAM -UserPrincipalName $upn    
 }
 ##Exclusao
 
$Users = Import-Csv -Path "C:\Pessoal\AZ104\DEMOS\UserDeleteTemplate.csv"
foreach ($User in $Users)
{
    $uname = $User.Firstname + " " + $User.Lastname
    $UserFirstname = $User.Firstname
    $UserLastname = $User.Lastname
    $OU = "$User.OU"
    $SAM = $User.SAM
    $UPN = $User.Firstname + "." + $User.Lastname + $User.Maildomain       
    $Description = $User.Description
    $Password = $User.Password
    Remove-AzADUser -DisplayName $uname
}

#Criar um grupo e incluir esse usuário no Grupo
#Testar o Grupo
#######################################################

#Criar uma VM (neste grupo de recursos e permitir acesso desse usuário a VM) 

#Aplicar politicas ao usuário

#Manipular locks 


